server.port=6001

spring.application.name=zipkin-server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:2222/eureka/

spring.sleuth.sampler.probability=1.0
management.metrics.web.server.auto-time-requests=false